{
  "TYPES.Actor.character": "캐릭터",
  "TYPES.Actor.monster": "몬스터",
  "TYPES.Actor.faction": "파벌",
  "TYPES.Item.ability": "능력",
  "TYPES.Item.armor": "방어구",
  "TYPES.Item.art": "기교",
  "TYPES.Item.focus": "포커스",
  "TYPES.Item.item": "아이템",
  "TYPES.Item.spell": "주문",
  "TYPES.Item.weapon": "무기",
  "TYPES.Item.asset": "자산",
  "TYPES.Item.skill": "기술",
  "WWN.Edit": "수정",
  "WWN.Delete": "삭제",
  "WWN.DeleteContent": "정말로 {name}를 {actor}에서 삭제하시겠습니까?",
  "WWN.Show": "보이기",
  "WWN.Add": "추가",
  "WWN.Search": "추가할 것 검색",
  "WWN.Ok": "확인",
  "WWN.Update": "업데이트",
  "WWN.Reset": "초기화",
  "WWN.Cancel": "취소",
  "WWN.Roll": "굴림",
  "WWN.Success": "성공",
  "WWN.Failure": "실패",
  "WWN.Lock": "잠금/해제",
  "WWN.Up": "Improve",
  "WWN.Break": "Break",
  "WWN.Fix": "Fix",

  "WWN.asset.counter": "반격",
  "WWN.asset.BoI": "영향력",
  "WWN.asset.BoIHint": "영향력",
  "WWN.asset.asset": "자산",
  "WWN.asset.type": "유형",
  "WWN.asset.cost": "비용",
  "WWN.asset.subtle": "교묘함",
  "WWN.asset.special": "특수",
  "WWN.asset.magicNone": "없음",
  "WWN.asset.magicLow": "낮음",
  "WWN.asset.magicMedium": "중간",
  "WWN.asset.magicHigh": "높음",
  "WWN.asset.stealthed": "은신",

  "WWN.dialog.tweaks": "변경점",
  "WWN.dialog.partysheet": "파티 살펴보기",
  "WWN.dialog.selectActors": "캐릭터 삭제",
  "WWN.dialog.createItem": "아이템 생성",
  "WWN.dialog.itemType": "아이템 유형",
  "WWN.dialog.itemName": "아이템 이름",
  "WWN.dialog.xp.deal": "XP 제공",
  "WWN.dialog.currency.deal": "은화 제공",
  "WWN.dialog.currency.dealHint": "Distribute silver directly to bank.",
  "WWN.dialog.generator": "캐릭터 생성기",
  "WWN.dialog.generateScores": "점수 생성",
  "WWN.dialog.generateScore": "{score} ({count}) 굴림",
  "WWN.dialog.skillDice": "기술 주사위",
  "WWN.dialog.partySelectHint": "드래그 앤 드랍으로 캐릭터를 파티에 추가합니다.",

  "WWN.Effects": "효과",
  "WWN.EffectCreate": "효과 생성",
  "WWN.EffectToggle": "효과 토글",
  "WWN.EffectEdit": "효과 수정",
  "WWN.EffectDelete": "효과 삭제",

  "WWN.Formula": "계산식",
  "WWN.SitMod": "상황 수정치",
  "WWN.Modifier": "수정치",
  "WWN.Modifiers": "수정치",
  "WWN.RollMode": "굴림 방식",
  "WWN.RollExample": "예: +1d4",

  "WWN.roll.formula": "{label} 굴림",
  "WWN.roll.appearing": "#{type} 드러남",
  "WWN.roll.morale": "사기 판정",
  "WWN.roll.instinct": "본능 굴림",
  "WWN.roll.hd": "명중 주사위 굴림",
  "WWN.roll.readied": "(준비됨)",
  "WWN.roll.stowed": "(보관됨)",
  "WWN.roll.notCarried": "(준비되지 않음!)",
  "WWN.roll.attacksWith": "{name} {readyState}",
  "WWN.roll.attacks": "{name} 공격!",
  "WWN.roll.save": "{save} 내성굴림",
  "WWN.roll.details.save": "1d20 굴림이 {save} 이상일 때 성공",
  "WWN.roll.attribute": "{attribute} 판정",
  "WWN.roll.details.attribute": "1d20 굴림이 {score} 이하일 때 성공",
  "WWN.roll.skills": "{skills} 테스트",
  "WWN.roll.details.skills": "1d6 굴림이 {expl} 이하일 때 성공",
  "WWN.roll.reaction": "반응 굴림",
  "WWN.roll.initiative": "{group}의 주도권을 굴립니다!",
  "WWN.roll.individualInit": "{name}의 주도권을 굴립니다!",
  "WWN.roll.loyalty": "충성도 판정",

  "WWN.table.treasure.roll": "Roll Treasure",

  "WWN.details.name": "이름",
  "WWN.details.class": "클래스",
  "WWN.details.background": "배경",
  "WWN.details.alignment": "성향",
  "WWN.details.level": "레벨",
  "WWN.details.experience.base": "경험치",
  "WWN.details.experience.bonus": "추가 경험치",
  "WWN.details.experience.next": "다음 레벨",
  "WWN.details.experience.share": "경험치 공유",
  "WWN.details.experience.award": "XP 보상",
  "WWN.details.treasure": "보상 유형",
  "WWN.details.treasureTable": "목록",
  "WWN.details.treasureTableHint": "다음 목록에서 몬스터의 보상을 굴립니다",
  "WWN.details.morale": "사기",
  "WWN.details.instinct": "본능",
  "WWN.details.instinctTableHint": "다음 목록에서 본능 행동을 굴립니다.",
  "WWN.details.reaction": "반응 행동",
  "WWN.details.appearingA": "숫자",
  "WWN.details.appearingB": "드러남",
  "WWN.details.dungeonAppearing": "#(Dungeon)이 드러남",
  "WWN.details.wildernessAppearing": "#(Wilderness or Lair)이 드러남",
  "WWN.details.renown.short": "명성",

  "WWN.Attack": "공격",
  "WWN.Encumbrance": "하중",

  "WWN.Retainer": "의뢰비",
  "WWN.RetainerWage": "임금",
  "WWN.RetainerUpkeep": "유지비",
  "WWN.Loyalty": "사기",
  "WWN.LoyaltyShort": "사기",

  "WWN.scores.str.long": "근력",
  "WWN.scores.str.short": "근력",
  "WWN.scores.wis.long": "지혜",
  "WWN.scores.wis.short": "지혜",
  "WWN.scores.int.long": "지능",
  "WWN.scores.int.short": "지능",
  "WWN.scores.dex.long": "민첩",
  "WWN.scores.dex.short": "민첩",
  "WWN.scores.con.long": "건강",
  "WWN.scores.con.short": "건강",
  "WWN.scores.cha.long": "매력",
  "WWN.scores.cha.short": "매력",
  "WWN.attribute": "특성",
  "WWN.scores.score": "점수",
  "WWN.scores.value": "값",

  "WWN.saves.evasion": "회피",
  "WWN.saves.mental": "정신",
  "WWN.saves.physical": "육체",
  "WWN.saves.luck": "행운",
  "WWN.saves.summary": "회{evasion} 정{mental} 육{physical} 행{luck}",

  "WWN.Health": "현대 HP",
  "WWN.HealthMax": "최대 HP",
  "WWN.HealthShort": "HP",
  "WWN.HealthLong": "히트 포인트",
  "WWN.HitDice": "HD 굴리기",
  "WWN.HitDiceShort": "HD",
  "WWN.HitDiceLong": "히트 다이스",
  "WWN.HitDiceFormula": "클래스 레벨 1에 해당하는 히트 다이스를 적습니다 (완전한 전사의 경우 '1d6+2 )",
  "WWN.SystemStrainShort": "부담",
  "WWN.SystemStrainLong": "기관계 부담",
  "WWN.SystemStrain": "현재 기관계 부담",
  "WWN.SystemStrainMax": "최대 기관계 부담",

  "WWN.movement.base": "이동속도",
  "WWN.movement.short": "이동",
  "WWN.movement.monsterShort": "이동",
  "WWN.movement.long": "이동 (ft)",
  "WWN.movement.details": "이동 정보",
  "WWN.movement.turn": "턴 당 이동",
  "WWN.movement.round": "라운드 당 이동",
  "WWN.movement.bonus": "이동 보너스",

  "WWN.ArmorClassNaked": "맨몸 AC",
  "WWN.ArmorClass": "AC",
  "WWN.ArmorClassShort": "AC",
  "WWN.ArmorClassBonus": "AC 보너스",
  "WWN.ABShort": "명중 보너스",
  "WWN.AB": "모든 명중 굴림에 더하는 보너스",
  "WWN.DBShort": "피해 보너스",
  "WWN.DB": "모든 피해 굴림과 충격 피해에 더하는 보너스",
  "WWN.MeleeShort": "근접",
  "WWN.Melee": "근접",
  "WWN.MeleeBonus": "근접 보너스",
  "WWN.MissileShort": "발사체",
  "WWN.Missile": "발사체",
  "WWN.MissileBonus": "발사체 보너스",
  "WWN.Initiative": "주도권",
  "WWN.InitiativeBonus": "주도권 보너스",
  "WWN.InitiativeShort": "주도권",
  "WWN.Attacks": "라운드 당 가능한 공격",
  "WWN.AttacksShort": "공격",
  "WWN.Damage": "피해",
  "WWN.Spellcaster": "주문시전자",
  "WWN.Warrior": "완전한 전사",
  "WWN.Committed": "분발",
  "WWN.Max": "최대",

  "WWN.Language": "언어",
  "WWN.Languages": "언어",
  "WWN.LanguagesHint": "쉼표로 나누어서 언어 목록을 적습니다..",
  "WWN.SpokenLanguages": "구사 언어",
  "WWN.Literacy": "문해",
  "WWN.Literate": "교양",
  "WWN.LiteracyBasic": "기본적인",
  "WWN.Illiterate": "문맹",
  "WWN.NativeBroken": "엉터리 원어민",
  "WWN.Native": "원어민",
  "WWN.NativePlus": "능숙한 원어민",

  "WWN.NPCReaction": "NPC 반응",
  "WWN.RetainersMax": "#유지",

  "WWN.category.saves": "내성",
  "WWN.category.attributes": "특성",
  "WWN.category.inventory": "인벤토리",
  "WWN.category.consumables": "소모품",
  "WWN.category.skills": "기술",
  "WWN.category.spells": "주문",
  "WWN.category.notes": "참고 사항",
  "WWN.category.details": "상세",
  "WWN.category.languages": "언어",
  "WWN.category.description": "설명",
  "WWN.category.equipment": "장비",
  "WWN.category.abilities": "능력",
  "WWN.category.foci": "포커스",
  "WWN.category.fociTitle": "포커스와 능력",

  "WWN.Setting.Initiative": "주도권",
  "WWN.Setting.InitiativeHint": "집단 또는 개인 주도권",
  "WWN.Setting.InitiativeIndividual": "개인 주도권",
  "WWN.Setting.InitiativeGroup": "집단 주도권",
  "WWN.Setting.RerollInitiative": "주도권 지속",
  "WWN.Setting.RerollInitiativeHint": "주도권을 각 라운드마다 유지하거나 초기화, 또는 재굴림합니다",
  "WWN.Setting.InitiativeKeep": "각 라운드마다 유지",
  "WWN.Setting.InitiativeReroll": "각 라운드마다 재굴림",
  "WWN.Setting.InitiativeReset": "각 라운드마다 초기화",
  "WWN.Setting.AscendingAC": "상향식 AC",
  "WWN.Setting.AscendingACHint": "높을 수록 좋은 겁니다",
  "WWN.Setting.Morale": "몬스터 사기 등급 활성화",
  "WWN.Setting.MoraleHint": "몬스터 시트에서 사기 등급을 보여줍니다",
  "WWN.Setting.MovementAuto": "이동거리 계산",
  "WWN.Setting.MovementRate": "이동속도",
  "WWN.Setting.MoveWWN": "Worlds Without Number",
  "WWN.Setting.MoveBX": "B/X 이동속도",
  "WWN.Setting.MovementRateHint": "WWN 또는 B/X 이동속도를 정합니다",
  "WWN.Setting.RandomHP": "무작위 HP",
  "WWN.Setting.RandomHPHint": "캔버스에 미연동 토큰을 올릴 때 무작위 HP를 적용합니다.",
  "WWN.Setting.showMovement": "턴 당 이동속도",
  "WWN.Setting.showMovementHint": "턴 당 이동속도를 보여줍니다. 캐릭터 인카운터 시 이동속도의 3배입니다.",
  "WWN.Setting.SignificantTreasure": "확연한 보물의 무게",
  "WWN.Setting.SignificantTreasureHint": "보물의 무게가 이동속도를 감소시킵니다. 기본적으로 과적을 활성화시켰을 때만 의미있는 옵션입니다.",
  "WWN.Setting.CurrencyWWN": "WWN 주화",
  "WWN.Setting.CurrencyBX": "B/X 주화",
  "WWN.Setting.xpConfig": "경험치 진전도",
  "WWN.Setting.xpConfigHint": "캐릭터의 레벨 당 필요한 경험치 수를 정합니다.",
  "WWN.Setting.xpFast": "빠름",
  "WWN.Setting.xpSlow": "느림",
  "WWN.Setting.xpCustom": "커스텀",
  "WWN.Setting.xpCustomList": "커스텀 xp 진전도",
  "WWN.Setting.xpCustomListHint": "콤마로 분류하여 xp 값의 목록을 적습니다",
  "WWN.Setting.hideInstinct": "본능 결과 숨김",
  "WWN.Setting.hideInstinctHint": "선택시 플레이어에게 본능 목록의 자동 굴림 결과를 숨깁니다.",

  "WWN.items.Equip": "장비됨",
  "WWN.items.Unequip": "미장비",
  "WWN.items.Misc": "기타",
  "WWN.items.Weapons": "무기",
  "WWN.items.Treasure": "보물",
  "WWN.items.TreasureSP": "은화로 구성된 보물",
  "WWN.items.Armors": "방어구",
  "WWN.items.Weight": "무게",
  "WWN.items.WeightlessLabel": "무게없음",
  "WWN.items.WeightlessNever": "",
  "WWN.items.WeightlessReadied": "준비됐을 때",
  "WWN.items.WeightlessStowed": "보관중일 때",
  "WWN.items.Notes": "참고 사항",
  "WWN.items.Price": "가격",
  "WWN.items.Quantity": "수량",
  "WWN.items.Roll": "굴림",
  "WWN.items.BlindRoll": "비밀굴림",
  "WWN.items.RollTarget": "대상",
  "WWN.items.RollType": "유형",
  "WWN.items.Damage": "피해",
  "WWN.items.Shock": "충격",
  "WWN.items.ShockDamage": "충격 피해",
  "WWN.items.ShockAC": "비명중 시 충격보다 AC값이 낮으면 충격피해를 입힙니다. 충격피해가 무용지물인 포커스가 달려있다면 빈 칸으로 남깁니다. ",
  "WWN.items.ArmorAC": "AC",
  "WWN.items.ArmorAAC": "AC",
  "WWN.items.ArmorBonus": "마법",
  "WWN.items.ArmorBonusHint": "방어구의 기본 AC에 붙는 마법적인 보너스",
  "WWN.items.SkillDamageShort": "기술 피해",
  "WWN.items.SkillDamageLong": "무기와 충격 피해에 해당 기술 레벨을 더합니다",
  "WWN.items.Bonus": "보너스",
  "WWN.items.AtkBonus": "명중 보너스",
  "WWN.items.roundAttacks": "현재 라운드를 소모해 공격합니다.",
  "WWN.items.roundAttacksMax": "라운드마다 최대로 공격합니다.",
  "WWN.items.resetAttacks": "라운드 당 공격을 모두 초기화합니다.",
  "WWN.items.hasShield": "방패 보너스를 지닙니다.",
  "WWN.items.typeTrait": "콤마로 구분하여 무기의 특성을 적습니다. 예를 들어 근접, 장전, 양손, 원거리 (10' / 20')처럼요. 그리고 ENTER를 누릅니다.",
  "WWN.items.enterTrait": "특성",
  "WWN.items.pattern": "공격 패턴 마커",
  "WWN.items.readied": "준비됨",
  "WWN.items.stowed": "보관됨",
  "WWN.items.notCarried": "들고있지 않음",
  "WWN.items.other": "기타",
  "WWN.items.location.long": "장소",
  "WWN.items.location.short": "장소",
  "WWN.items.Charges": "충전량",
  "WWN.items.CurrCharges": "현재 충전량",
  "WWN.items.MaxCharges": "최대 충전량",
  "WWN.items.ChargeQuantity": "충전된 아이템은 항상 수량이 1개인 것으로 간주합니다. 충전량이 다른 아이템은 각각 다른 아이템으로 분류합니다",
  "WWN.items.Currency": "화폐",
  "WWN.items.CurrencyHint": "WWN 표준 주화나 B/X 표준 주화를 사용합니다.",
  "WWN.items.CP.short": "동화",
  "WWN.items.CP.long": "동화",
  "WWN.items.SP.short": "은화",
  "WWN.items.SP.long": "은화",
  "WWN.items.EP.short": "일렉트럼",
  "WWN.items.EP.long": "일렉트럼",
  "WWN.items.GP.short": "금화",
  "WWN.items.GP.long": "금화",
  "WWN.items.PP.short": "백금화",
  "WWN.items.PP.long": "백금화",
  "WWN.items.bank.short": "저축 (은화)",
  "WWN.items.bank.long": "저축 (은화)",
  "WWN.items.total.short": "총 은화",
  "WWN.items.total.long": "보물과 다른 화폐를 포함해 은화로 환산했을 때의 총 가치",
  "WWN.items.adjustCurrency": "화폐 추가",
  "WWN.items.currencyShare": "화폐 공유",

  "WWN.items.Range": "원거리",
  "WWN.items.desc.Range": "원거리 무기",
  "WWN.items.Melee": "근접",
  "WWN.items.desc.Melee": "근접 무기",
  "WWN.items.Missile": "발사체",
  "WWN.items.desc.Missile": "발사체 무기",
  "WWN.items.SR": "느린장전",
  "WWN.items.desc.SR": "느린 장전. 주요 행동을 사용해 장전합니다.",
  "WWN.items.2H": "양손",
  "WWN.items.desc.2H": "이 무기는 사용에 양손이 모두 필요합니다. 원거리 양손 무기는 적이 근접 거리에 있을 때 사용할 수 없습니다.",
  "WWN.items.AP": "관통",
  "WWN.items.desc.AP": "방어구 관통, 이 무기는 명중 굴림을 시행할 때 비마법 방어구를 무시합니다.",
  "WWN.items.FX": "고정",
  "WWN.items.desc.FX": "고정. 이 무기는 5분 이상의 시간을 들여 설치해야 사용할 수 있습니다.",
  "WWN.items.L": "장병",
  "WWN.items.desc.L": "장병. 이 무기는 10피트 거리의 적에게도 공격을 가할 수 있습니다. 다만 퇴각 행동을 강요하거나 원거리 무기를 방어하기 위해서는 여전히 5피트 이내에 있어야 합니다.",
  "WWN.items.R": "장전",
  "WWN.items.desc.R": "장전. 이 무기는 장전에 이동 행동을 사용합니다 사수의 사격 기술 레벨이 1 이상이라면 단순 행동으로 장전할 수 있습니다.",
  "WWN.items.LL": "저살상",
  "WWN.items.desc.LL": "이 무기로 히트 포인트가 0이 되면 사용자의 선택에 따라 기절시킬 수 있습니다.",
  "WWN.items.N": "다수",
  "WWN.items.desc.N": "다섯 개를 하나의 물품으로 취급합니다.",
  "WWN.items.PM": "고살상",
  "WWN.items.desc.PM": "처형 공격을 할 때 육체 내성에 -1의 패널티를 가하고 성공했을 때에도 피해를 두 배로 가합니다.",
  "WWN.items.S": "은밀",
  "WWN.items.desc.S": "은밀. 평범한 의복 안에 숨기거나 장신구로 위장할 수 있습니다.",
  "WWN.items.SS": "단발",
  "WWN.items.desc.SS": "단발. 장전에 10라운드가 걸리고, 장전 중 적이 근접 공격을 시도하면 허사가 됩니다.",
  "WWN.items.T": "투척",
  "WWN.items.desc.T": "근접 무기로 사용할 수도 있지만 투척할 수 있습니다. 이 때 충격 피해는 없습니다. 근접거리의 적에게 투척을 시도할 수 있지만, 명중 굴림에 -4의 패널티를 받습니다.",
  "WWN.items.CB": "쇠뇌",
  "WWN.items.desc.CB": "쇠뇌. 목적에 맞게 사용법이 간단합니다. 사수의 사격 기술 레벨이 0 아래여도 미숙련 패널티를 받지 않습니다.",

  "WWN.resources.rations": "식량",
  "WWN.resources.torches": "횃불",
  "WWN.resources.oil": "기름",
  "WWN.resources.consumable": "소모품",

  "WWN.armor.type": "방어구 유형",
  "WWN.armor.unarmored": "맨몸",
  "WWN.armor.light": "경갑",
  "WWN.armor.medium": "평갑",
  "WWN.armor.heavy": "중갑",
  "WWN.armor.shield": "방패",

  "WWN.spells.spend": "{speaker}가 {name}를 시전합니다!",
  "WWN.spells.Prepared": "준비됨",
  "WWN.spells.TotalPrepared": "준비됨",
  "WWN.spells.Cast": "시전",
  "WWN.spells.Range": "사거리",
  "WWN.spells.Slots": "슬롯",
  "WWN.spells.Class": "클래스",
  "WWN.spells.Duration": "지속 시간",
  "WWN.spells.Level": "레벨",
  "WWN.spells.Save": "내성",
  "WWN.spells.ResetSlots": "주문 슬롯 초기화",
  "WWN.spells.ResetEffort": "분발 초기화",
  "WWN.spells.Arts": "기교",
  "WWN.spells.ArtSource": "출처",
  "WWN.spells.ArtSourceHint": "기교 출처",
  "WWN.spells.Time": "시간",
  "WWN.spells.TimeHint": "분발의 지속시간",
  "WWN.spells.Effort": "분발",
  "WWN.spells.Committed": "분발됨",
  "WWN.spells.Current": "현재",
  "WWN.spells.HighMage": "고마법사",
  "WWN.spells.Scene": "장면",
  "WWN.spells.CasterClass": "시전자 클래스",
  "WWN.spells.Resources": "자원",

  "WWN.abilities.Requirements": "요구 사항",

  "WWN.skills.secondary": "후정렬",

  "WWN.skills.administer": "행정",
  "WWN.skills.desc.administer": "조직 또는 단체가 돌아가도록 하기, 서류를 관리하기, 계획을 수립하기, 나태하고 반동적인 일꾼을 골라내기, 기록을 분석하기, 중간 관리자가 할 일을 하기.",
  "WWN.skills.connect": "연결",
  "WWN.skills.desc.connect": "목적을 달성하는 데 필요한 사람들을 찾아내기, 친구를 만들고 지인을 찾아내기, 필요한 작업을 제공할 수 있는 사람을 찾아내기, 소속된 단체에서 지원을 받아내기. 연결은 플레이어 캐릭터가 필요한 사람을 찾아내는 능력이지만, 그들에게서 협력을 받아내기 위해서는 이 이상이 필요할 수 있음.",
  "WWN.skills.convince": "설득",
  "WWN.skills.desc.convince": "다른 사람에게 자신의 말이 진실임을 믿도록 하기. 일리가 있는 말일수록 믿기가 쉬우며, 설득된 이후에도 예측대로 행동하리라는 보장은 없음.",
  "WWN.skills.craft": "제작",
  "WWN.skills.desc.craft": "플레이어 캐릭터의 배경과 소속 사회에 걸맞은 기술을 다루고, 물건을 만들거나 수리하기.",
  "WWN.skills.exert": "운동",
  "WWN.skills.desc.exert": "달리고, 수영하고, 등반하고, 도약하고, 오랜 시간 일하고, 무언가를 던지는 등 육체적인 근력/체력/협응성을 요구하는 일을 하기. 육체 능력치가 낮아도 훈련 또는 경험을 통해 높은 운동 기술을 갖출 수 있음.",
  "WWN.skills.heal": "치료",
  "WWN.skills.desc.heal": "상처와 병을 치료하고, 독을 중화하고, 정신 건강을 진단하기. 치료 기술은 히트 포인트를 바로 회복할 수는 없지만, 치명상을 입은 동료를 안정화하고 부상을 돌보는 데에 필수적임.",
  "WWN.skills.know": "지식",
  "WWN.skills.desc.know": "역사, 지리, 자연과학, 생물학과 같은 학술적 지식.",
  "WWN.skills.lead": "지휘",
  "WWN.skills.desc.lead": "다른 사람들을 지시에 따르게 하고 자신의 계획과 목표를 공유하기.",
  "WWN.skills.magic": "마법",
  "WWN.skills.desc.magic": "마법을 분석하고 주문을 외우기. 비마법 클래스는 학술적인 지식만을 얻음.",
  "WWN.skills.notice": "감지",
  "WWN.skills.desc.notice": "작은 세부 사항을 파악하고, 기습, 숨겨진 기능, 장치 등을 감지해 내기. 약한 냄새, 소리와 같은 감각을 알아채기. 감지 자체는 거짓말을 파악할 수는 없지만, 상대의 감정적 상태를 알아낼 수는 있음.",
  "WWN.skills.perform": "공연",
  "WWN.skills.desc.perform": "노래하고, 연기하고, 춤추고, 연설하기. 음악을 작곡하고, 연주하고, 작사하는 등의 공연 예술. 대부분은 하나에 특화되지만, 캐릭터의 배경에 따라 여러 분야에 두루 능통할 수도 있음.",
  "WWN.skills.pray": "기도",
  "WWN.skills.desc.pray": "종교적인 의식을 치르기, 신과 악마, 여러 신앙의 교리와 우상, 중요 인물에 대한 지식.",
  "WWN.skills.punch": "격투[전투]",
  "WWN.skills.desc.punch": "무기를 사용하지 않고 싸우기. 주먹, 발길질, 드잡이질 등. 포커스 없이는 주된 공격 수단이 되기에 부족하지만, 거의 항상 비살상.",
  "WWN.skills.ride": "기승",
  "WWN.skills.desc.ride": "동물에 올라타고, 마차 등의 육상 이동 수단을 조종하기. 이동 수단의 관리 또한 포함. 마차를 수리하고, 좋은 말을 고르기 등.",
  "WWN.skills.sail": "항해",
  "WWN.skills.desc.sail": "배를 다루고, 관리하고, 작은 뗏목을 만들고, 별을 보고 방향을 짐작하고, 바다 날씨를 읽고, 선원을 관리하기.",
  "WWN.skills.shoot": "사격[전투]",
  "WWN.skills.desc.shoot": "활 또는 쇠뇌를 쏘고 관리하기, 화살촉을 갈고, 화살깃을 달기.",
  "WWN.skills.sneak": "잠행",
  "WWN.skills.desc.sneak": "조용히 움직이기, 그림자 속에 숨기, 소매치기, 자물쇠를 열기, 함정을 해체하고 경비 체계를 뚫기.",
  "WWN.skills.stab": "접전[전투]",
  "WWN.skills.desc.stab": "근접 무기를 이용해 싸우고 투척 무기를 던지기. 병기를 관리하고 식별하기.",
  "WWN.skills.survive": "생존",
  "WWN.skills.desc.survive": "사냥하고, 낚시하고, 별을 보고 길을 찾고, 환경적 위협을 극복하고, 초목을 분간하고, 동물을 식별하기. 플레이어 캐릭터의 생존 기술은 배경과 관련된 환경에 의존하지만, 기본적 상식은 어떤 환경에서도 적용됨.",
  "WWN.skills.trade": "거래",
  "WWN.skills.desc.trade": "상품을 거래하고, 물건의 가치를 알아보고, 상인과 거래하고, 암시장을 찾아내고, 밀수와 관련된 법령을 알아내기.",
  "WWN.skills.work": "작업",
  "WWN.skills.desc.work": "다른 기술에 해당되지 않는 전문성 있는 기술을 총칭. 벽화를 그리고, 법을 다루고, 농사를 짓기 등. 세부적인 사항은 플레이어 캐릭터의 배경에 의존함.",
  "WWN.skill": "기술",
  "WWN.skills.unspentPoints": "미사용",
  "WWN.skills.unspentPointsHint": "미사용 기술 점수",
  "WWN.skills.biopsionics": "생체초능력",
  "WWN.skills.desc.biopsionics": "신체를 복구하고 몸을 늘리고 형상변환을 하는 힘의 숙달.",
  "WWN.skills.metapsionics": "메타초능력",
  "WWN.skills.desc.metapsionics": "무효화, 강화, 다른 초능력의 형상을 쓰는 힘의 숙달.",
  "WWN.skills.precognition": "미래예지",
  "WWN.skills.desc.precognition": "미래의 사건을 감지하고 가능성을 통제하는 데 있어 결정적인 능력의 숙달.",
  "WWN.skills.telekinesis": "염동력",
  "WWN.skills.desc.telekinesis": "운동 에너지를 조종하여 물체를 움직이고 역장 구조물을 직조하는 원격조종의 숙달.",
  "WWN.skills.telepathy": "텔레파시",
  "WWN.skills.desc.telepathy": "지성체의 생각을 읽고 영향을 미칠 수 있는 힘의 숙달",
  "WWN.skills.teleportation": "순간이동",
  "WWN.skills.desc.teleportation": "자신과 아군의 물리적인 위치를 바꾸는 기교의 숙달",
  "WWN.skills.polymath": "박학다식",
  "WWN.skills.desc.polymath": "박학다식함",

  "WWN.messages.GetExperience": "{name}는 {value} 만큼의 경험치를 얻었습니다!",
  "WWN.messages.GetCurrency": "{name}는 {value} 만큼의 은화를 받았습니다!",
  "WWN.messages.AttackSuccess": "<b>AC {result}까지 명중합니다!</b> ({bonus})",
  "WWN.messages.AttackAscendingSuccess": "<b> AC {result}까지 명중합니다!</b>",
  "WWN.messages.AttackFailure": "<b>공격이 실패합니다</b> ({bonus})",
  "WWN.messages.AttackAscendingFailure": "<b>공격이 실패합니다</b>",
  "WWN.messages.InflictsDamage": "피해를 입힙니다!!",
  "WWN.messages.applyDamage": "피해 적용",
  "WWN.messages.applyShockDamage": "충격 피해 적용",
  "WWN.messages.applyHalfDamage": "1/2 피해 적용",
  "WWN.messages.applyDoubleDamage": "두 배 피해 적용",
  "WWN.messages.applyHealing": "치료 적용",
  "WWN.messages.applyHalfHealing": "1/2 적용",
  "WWN.messages.applyDoubleHealing": "2 배 치료 적용",
  "WWN.messages.applyShock1": "충격 피해:",
  "WWN.messages.applyShock2": "다음 AC 이하에서: ",
  "WWN.messages.applyShockAlt": "충격 피해!",

  "WWN.colors.green": "초록색",
  "WWN.colors.red": "빨간색",
  "WWN.colors.yellow": "노란색",
  "WWN.colors.purple": "보라색",
  "WWN.colors.blue": "파란색",
  "WWN.colors.orange": "주황색",
  "WWN.colors.white": "하얀색",

  "WWN.reaction.check": "반응 판정",
  "WWN.reaction.Hostile": "{name}는 상황이 허락하는 한 공격적인 태도로 적대합니다.",
  "WWN.reaction.Unfriendly": "{name}는 더욱 불친절할 뿐만 아니라 주어진 상황에서 기대했던 것보다는 적대적으로 나옵니다.",
  "WWN.reaction.Neutral": "{name}는 현재 상황에서 딱히 적대적이지도 우호적이지도 않게, 평범하게 대합니다.",
  "WWN.reaction.Indifferent": "{name}는 주어진 환경에서 당신이 기대했던 것보다 훨씬 우호적이고 상냥하게 대합니다.",
  "WWN.reaction.Friendly": "{name}는 스스로의 본성과 자신이 처한 상황만큼 당신에게도 우호적이고 도움이 됩니다",
  "WWN.faction": {
    "forceRating": "무력 등급",
    "cunningRating": "교활함 등급",
    "wealthRating": "재산 등급",
    "facCreds": "보물",
    "xp": "XP",
    "homeworld": "본진",
    "tags": "태그",
    "assets": "자산",
    "assetType": "자산 유형",
    "baseOfInfluence": "기본 영향력",
    "attackSource": "출처",
    "attackTarget": "대상",
    "attackDamage": "피해",
    "attackSpecial": "특수공격 참고사항",
    "attackSpecialDesc": "자산이 공격과 반격을 할 때 이 텍스트(와 굴림)을 보여줍니다",
    "locationRoll": "공격 장소 참고사항",
    "locationRollDesc": "자산이 같은 장소에서 다른 자산을 공격이나 반격할 때 이 텍스트텍스트(와 굴림)를 보여줍니다 ",
    "locationRollTitle": "기타 자산 장소 참고사항",
    "locationRollTitleAttack": "공격자 장소 참고사항",
    "locationRollTitleCounter": "반격 장소 참고사항",
    "counter": "반격",
    "note": "참고 사항",
    "turnRoll": "On Turn Log/Roll 턴 굴림 로그 켜기",
    "turnRollDesc": "파벌의 턴이 새로 시작될 때 이 텍스트(와 굴림)를 보여줍니다. 굴림이나 상기시킬 때에 쓰면 좋습니다. 기본값은 긴 설명으로 인해 숨김 처리됩니다",
    "stealthed": "는 은신상태입니까?",
    "stealth": "은신",
    "tl": "TL",
    "rating": "등급",
    "hp": "HP",
    "attributes-tab": "특성",
    "assets-tab": "자산",
    "desc-tab": "설명",
    "tags-tab": "태그",
    "log-tab": "로그",
    "add-tag": "태그 추가",
    "add-tag-custom": "커스텀 태그 추가",
    "remove-tag": "태그 삭제",
    "remove-log": "로그 란 삭제",
    "add-log": "매뉴얼 로그 란 삭제",
    "remove-log-all": "모든 로그 란 삭제",
    "active": "파벌 활성화",
    "attack-roll": "공격 명중 굴림",
    "counter-roll": "반격 명중 굴림",
    "damage": "피해",
    "attack": "공격",
    "att-damage": "공격 피해",
    "def-damage": "반격 피해",
    "att-roll": "공격자 굴림",
    "def-roll": "방어자 굴림",
    "factionGoal": "파벌 목표",
    "factionGoalDesc": "목표 설명",
    "setGoal": "목표 설정",
    "location": "장소",
    "maintenance": "유지",
    "income": "소득",
    "unusable": "사용불가",
    "turn": "턴 시작",
    "setHomeworld": "{name}를 파벌의 본진으로 정하겠습니까?",
    "abandonGoal": "현재 목표인 {name}를 포기하시겠습니까? 소득을 잃음과 함께 현재 턴에서 더 이상 행동할 수 없습니다.",
    "action-desc": "다음 행동 목록은 한 파벌이 수행할 수 있는 가장 일반적인 행동들을 포함합니다. 만약 한 파벌이 아래 목록에 맞지 않는 일을 하고 싶다면 GM은 마음 놓고 새로운 행동 유형을 추가하거나 다른 선택을 할 수 있어야 합니다. 원칙적으로 한 파벌은 턴 당 한 가지 일만 할 수 있어야 하지만, 어떤 자산이나 모든 자산을 가지고도 같은 일을 할 수 있어야 합니다."
  }
}
